<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página pessoal</title>
</head>
<body>
<div class="container">
   <h1>Pagina Pessoal</h1>
   <hr>
   <h2>Meu nome é Dan </h2>
   <p> tenho 16 anos, gosto de jogar cs</p>
</div>

<img src="./img/vasco-memes-3.jpg" height="300" widght="200" alt="imagem dan">


   <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Doto:wght@100..900&family=Noto+Sans+Ethiopic:wght@100..900&display=swap');
    *{
        font-family: "Noto Sans Ethiopic", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    }
   
    body {
        background-color: rgb(35, 155, 155) ;
    }

    .container {
        align-items: center;
        justify-content: center;
        text-align: center; 
        
    }
   </style>
</body>
</html>
